<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jakzaczacprogramowac.pl Kurs JS - Slider</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div id="slider">
        <div id="top-row">
          <img class="arrow arrow-left" id="arrow-left" src="./img/arrow-left.png" alt="" />
          <div id="slides-container">
            <img class="slide active" src="./img/photos/photo1.jpg"/>
            <img class="slide" src="./img/photos/photo2.jpg" />
            <img class="slide" src="./img/photos/photo3.jpg" />
          </div>

          <img class="arrow arrow-right" id="arrow-right" src="./img/arrow-right.png" alt="" />
        </div>
        <div id="bottom-row">
          <div id="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div> 
    <main>
    <script src="app.js"></script>
  </body>
</html>
